<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HDD_Index.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:HDD_Index.Views.Behaviors"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HDD_Index.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HDD_Index">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Margin="20" ColumnDefinitions="*, *">
        <Grid Margin="20" RowDefinitions="*,Auto">
            <TreeDataGrid
                Source="{Binding RepoNodeSource}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                <TextBox Text="保存了该节点的磁盘:"></TextBox>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding CurrRepoNodeSaveFileNodes}"
                          SelectedItem="{Binding SelectedSaveFileNodeLabel}">
                </ComboBox>
                <Button Grid.Column="2"
                        Content="跳转"
                        Command="{Binding JumpToSaveFileNode}">
                </Button>
            </Grid>
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="20"
            RowDefinitions="Auto,*,Auto">
            <ComboBox Grid.Row="0"
                      ItemsSource="{Binding DiskLabels}"
                      SelectedItem="{Binding SelectedDiskLabel}">
            </ComboBox>
            <TreeDataGrid Grid.Row="1"
                          Name="FileTreeDataGrid"
                          Source="{Binding CurrFileNodeSource}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Interaction.Behaviors>
                    <behaviors:ScrollToSelectedItemBehavior />
                </Interaction.Behaviors>
            </TreeDataGrid>
            
        </Grid>
    </Grid>

</Window>