<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HDD_Index.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:HDD_Index.Views.Behaviors"
        xmlns:views="clr-namespace:HDD_Index.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HDD_Index.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HDD_Index">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <vm:NodeTypeToVisibilityConverter x:Key="NodeTypeConverter" />
        <vm:RepoNodeOnlyVisibilityConverter x:Key="RepoNodeOnlyConverter" />
        <vm:FileNodeOnlyVisibilityConverter x:Key="FileNodeOnlyConverter" />
        <vm:FileNodeCanJumpVisibilityConverter x:Key="FileNodeCanJumpConverter" />
        <ContextMenu x:Key="NodeContextMenu">
            <MenuItem Header="输出路径到日志"
                      Command="{Binding $parent[Window].DataContext.RepositoryEditor.LogNodePathCommand}"
                      CommandParameter="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem}" />
            <MenuItem Header="在文件夹中打开"
                      Command="{Binding $parent[Window].DataContext.RepositoryEditor.OpenFileNodeInFolderCommand}"
                      CommandParameter="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem}"
                      IsEnabled="{Binding $parent[Window].DataContext.FileBrowser.HasCurrentLocalFolderPath}"
                      IsVisible="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem,
                                  Converter={StaticResource FileNodeOnlyConverter}}" />
            <MenuItem Header="跳转"
                      Command="{Binding $parent[Window].DataContext.RepositoryEditor.JumpToDeclareRepoNodeCommand}"
                      CommandParameter="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem}"
                      IsVisible="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem,
                                  Converter={StaticResource FileNodeCanJumpConverter}}" />
            <MenuItem Header="声明持有左侧选中的节点"
                      Command="{Binding $parent[Window].DataContext.RepositoryEditor.DeclareSelectedRepoNodeCommand}"
                      CommandParameter="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem}"
                      IsVisible="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem,
                                  Converter={StaticResource FileNodeOnlyConverter}}" />
            <MenuItem Header="放弃声明持有"
                      Command="{Binding $parent[Window].DataContext.RepositoryEditor.AbandonDeclareHoldingCommand}"
                      CommandParameter="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem}"
                      IsVisible="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem,
                                  Converter={StaticResource FileNodeCanJumpConverter}}" />
            <MenuItem Header="创建子文件夹"
                      Command="{Binding $parent[Window].DataContext.RepositoryEditor.CreateChildFolderCommand}"
                      CommandParameter="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem}"
                      IsVisible="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem,
                                  Converter={StaticResource NodeTypeConverter}}" />
            <MenuItem Header="修改声明持有的策略"
                      Command="{Binding $parent[Window].DataContext.RepositoryEditor.ChangeDeclareHoldingStrategyCommand}"
                      CommandParameter="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem}"
                      IsVisible="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem,
                                  Converter={StaticResource RepoNodeOnlyConverter}}" />
            <MenuItem Header="重命名"
                      Command="{Binding $parent[Window].DataContext.RepositoryEditor.RenameRepoNodeCommand}"
                      CommandParameter="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem}"
                      IsVisible="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem,
                                  Converter={StaticResource RepoNodeOnlyConverter}}" />
            <MenuItem Header="删除"
                      Command="{Binding $parent[Window].DataContext.RepositoryEditor.DeleteRepoNodeCommand}"
                      CommandParameter="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem}"
                      IsVisible="{Binding $parent[TreeDataGrid].RowSelection.SelectedItem,
                                  Converter={StaticResource RepoNodeOnlyConverter}}" />
        </ContextMenu>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New File Tree"
                          Command="{Binding OpenCreateNewFileTreeDialog}" />
                <MenuItem Header="保存"
                          Command="{Binding SaveCommand}"
                          IsEnabled="{Binding HasDirtyFiles}" />
            </MenuItem>
        </Menu>

        <TabControl Margin="5"
                    SelectedIndex="{Binding ViewModeTabIndex}">
        <TabItem Header="浏览">
            <TabControl Margin="0">
                <TabItem Header="Repository">
                    <Grid Margin="20" RowDefinitions="Auto, *">
                        <TextBox Grid.Row="0"
                                 Text="{Binding RepoBrowser.RepoNodePathString}">
                        </TextBox>
                        <TreeDataGrid Grid.Row="1"
                                      Name="{x:Static views:ControlNames.ViewRepoTree}"
                                      Source="{Binding RepoBrowser.RepoNodeSource}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Interaction.Behaviors>
                                <behaviors:ScrollToSelectedItemBehavior />
                            </Interaction.Behaviors>
                            <TreeDataGrid.ContextMenu>
                                <StaticResource ResourceKey="NodeContextMenu" />
                            </TreeDataGrid.ContextMenu>
                        </TreeDataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="硬盘">
                    <Grid
                        Grid.Column="1"
                        Margin="20"
                        RowDefinitions="Auto,*,Auto">
                        <ComboBox Grid.Row="0"
                                  ItemsSource="{Binding FileBrowser.DiskLabels}"
                                  SelectedItem="{Binding FileBrowser.SelectedDiskLabel}">
                        </ComboBox>
                        <TreeDataGrid Grid.Row="1"
                                      Name="{x:Static views:ControlNames.ViewFileTree}"
                                      Source="{Binding FileBrowser.CurrFileNodeSource}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Interaction.Behaviors>
                                <behaviors:ScrollToSelectedItemBehavior />
                            </Interaction.Behaviors>
                            <TreeDataGrid.ContextMenu>
                                <StaticResource ResourceKey="NodeContextMenu" />
                            </TreeDataGrid.ContextMenu>
                        </TreeDataGrid>

                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="编辑">
            <Grid Margin="20" ColumnDefinitions="*, *">
                <Grid Margin="20" RowDefinitions="*,Auto">
                    <TreeDataGrid
                        Name="{x:Static views:ControlNames.EditRepoTree}"
                        Source="{Binding RepoBrowser.RepoNodeSource}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Interaction.Behaviors>
                            <behaviors:ScrollToSelectedItemBehavior />
                        </Interaction.Behaviors>
                        <TreeDataGrid.ContextMenu>
                            <StaticResource ResourceKey="NodeContextMenu" />
                        </TreeDataGrid.ContextMenu>
                    </TreeDataGrid>
                    <Grid Grid.Row="1" ColumnDefinitions="*,*,*, *">
                        <TextBlock Text="保存了该节点的磁盘:" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding RepoBrowser.CurrRepoNodeSaveFileNodes}"
                                  SelectedItem="{Binding RepoBrowser.SelectedSaveFileNodeLabel}">
                        </ComboBox>
                        <Button Grid.Column="2"
                                Content="跳转"
                                Command="{Binding RepositoryEditor.JumpToCurrSelectSaveFileNodeCommand}">
                        </Button>
                        <CheckBox Grid.Column="3"
                                  Content="自动跳转"
                                  IsChecked="{Binding RepositoryEditor.AutoJumpToSaveFileNode}">
                        </CheckBox>
                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="20"
                    RowDefinitions="Auto,*,Auto">
                    <Grid Grid.Row="0"
                          ColumnDefinitions="*,Auto">
                        <ComboBox Grid.Column="0"
                                  ItemsSource="{Binding FileBrowser.DiskLabels}"
                                  SelectedItem="{Binding FileBrowser.SelectedDiskLabel}">
                        </ComboBox>
                        <Button Grid.Column="1"
                                Margin="8,0,0,0"
                                Content="打开文件夹"
                                Command="{Binding RepositoryEditor.OpenCurrentFileDataFolderCommand}"
                                IsEnabled="{Binding FileBrowser.HasCurrentLocalFolderPath}">
                        </Button>
                    </Grid>
                    <TreeDataGrid Grid.Row="1"
                                  Name="{x:Static views:ControlNames.EditFileTree}"
                                  Source="{Binding FileBrowser.CurrFileNodeSource}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Interaction.Behaviors>
                            <behaviors:ScrollToSelectedItemBehavior />
                        </Interaction.Behaviors>
                        <TreeDataGrid.ContextMenu>
                            <StaticResource ResourceKey="NodeContextMenu" />
                        </TreeDataGrid.ContextMenu>
                    </TreeDataGrid>
                    <Grid Grid.Row="2">
                        <CheckBox Content="自动跳转到持有的节点"
                                  IsChecked="{Binding RepositoryEditor.AutoJumpToDeclareRepoNode}">
                        </CheckBox>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        </TabControl>
    </DockPanel>

</Window>